<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Happy Birthday KJ!</h1>
 <div class="carousel">
    <div class="slides">
    <img src="IMG_4835 2.JPG"  style="width:100%" alt="Birthday Image 1">
    <img src="IMG_4835.JPG"  style="width:100%" alt="Birthday Image 2">
    <img src="IMG_4837.JPG"  style="width:100%" alt="Birthday Image 3">
    <img src="IMG_4838.JPG"  style="width:100%" alt="Birthday Image 4">
    <img src="IMG_4839.JPG"  style="width:100%" alt="Birthday Image 5">
</div>
      <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
     </div>
<div class="message"></div>

<script src="script.js"></script>
</body>
</html>
